
<html >
	<head>
		<title>CSS Grids</title><!-- title -->
		<style>
		.wrapper > div{
				background:#eee;
				padding:1em;
		}
		.wrapper > div:nth-child(odd){
           background: #ddd
		}

		.wrapper{
			display:grid;
			/*grid-template-columns: 1fr 2fr 1fr; /* px and % can also be used but with % padding and margin issues will be a problem  */
			grid-template-columns: repeat(3,1fr);
			grid-gap:1em;
			/* grid-auto-rows:100px; /* will fix the height of grid to 100px  */
			grid-auto-rows:minmax(100px,auto); /* if content increases more than 100px-- row of that grid will adjust */
	
		}
		.nestedd{
			display:grid;
			grid-template-columns: repeat(3,1fr);
			grid-auto-rows:70px;
			grid-gap:1em;
			
		}
	   .nestedd > div{
			border:red 1px solid;
			padding:1em;
			background:aquamarine;

		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>
				anything aything 			
			</div>
			<div>
				something something something something something something something something something	
			</div>
			<div class="nestedd">
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				<div>nestedd</div>
				
			</div>
			<div>
				something something 		
			</div>
			<div>
				anything aything 		
			</div>
			<div>
				something something 
			</div>
			<div>
				something something		
			</div>
		</div>
	</body>
</html>